<!DOCTYPE HTML>
<html>
<head>
    <title>Star Wars GraphQL</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="/webjars/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <script src="/webjars/jquery/1.11.2/jquery.min.js"></script>
    <script src="/webjars/bootstrap/3.3.1/js/bootstrap.min.js" entityType="text/javascript"></script>
</head>
<body>
    <div class="container .bg-1" id="app-container">

        <nav class="navbar navbar-inverse" id="graphql-navbar">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="/"> STAR WARS <span class="small"><i>GraphQL</i></span>
                    </a>
                </div>
                <div class="navbar-right">
                    <img src="droid.png">
                </div>
            </div><!-- /.container-fluid -->
        </nav>
    
        <div class="form-group">
            <label for="graphQLQuery" class="col-sm-3 control-label">Query</label>
            <div class="col-sm-6 .col-sm-offset-3 input-group">
                <span class="input-group-addon" id="basic-addon-graphQLQuery"><i>a</i></span>
                <textarea rows="5" aria-describedby="basic-addon-graphQLQuery" type="text"
                          class="form-control" id="graphQLQuery" name="graphQLQuery"
                          maxlength="500" required="required">
                </textarea>
            </div>
        </div>
        <p align="center">
            <button type="button" id="myButton" class="btn btn-default" data-dismiss="modal">
                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                Submit
            </button>
        </p>
        <p></p>

        <div class="form-group">
            <label for="graphQLResult" class="col-sm-3 control-label">Result</label>
            <div class="col-sm-6 .col-sm-offset-3 input-group">
                <span class="input-group-addon" id="basic-addon-graphQLResult"><i>a</i></span>
                <textarea rows="5" aria-describedby="basic-addon-graphQLResult" type="text"
                          class="form-control" id="graphQLResult" name="graphqlQuery"
                          maxlength="500" readonly="readonly">
                </textarea>
            </div>
        </div>

        <div>
            <p align="center">
                <h3>Try using one of these queries and play around.</h3>
                <ul>
                    <li><i>Identifies R2D2 as the hero of the Star Wars Saga:</i><b>{hero{name}}</b>
                        <ul>
                            <li>Play around with this query -  you can add <i>"id"</i> to it by adding a space and id after name. See what you get back.</li>
                        </ul>
                    </li>
                    <li><i>Query for the ID and friends of R2D2:</i><b>{hero {id name friends{name}}}</b></li>
                    <li><i>Query for the friends of friends of R2D2:</i><b>{hero {name friends {name appearsIn {name} friends {name}}}}</b></li>
                    <li><i>Query for Luke Skywalker directly using his ID:</i><b>{human(id: "1000") { name}}</b></li>
                    <li><i>Query for both Luke and Leia using two root fields and an alias:</i><b>{luke: human(id: "1000") {name} leia: human(id: "1003") {name}}</b></li>
                    <li><i>Query using a fragment to avoid duplicating content:</i><b>query UseFragment {luke: human(id: "1000") {...HumanFragment} leia: human(id: "1003") {...HumanFragment }} fragment HumanFragment on Human {name homePlanet}</b></li>
                    <li><i>Verify that R2D2 is a droid:</i><b>{hero { __typename name}}</b></li>
                </ul>
            </p>
            <p>
                You can check out this guide on GraphQL queries - <a href="https://bitbucketdc.jpmchase.net/projects/TECHPRIMERS/repos/tech-primer-graphql/browse/resources/The%20Anatomy%20of%20a%20GraphQL%20Query.pdf"><i>The Anatomy of a GraphQL Query</i></a>
            </p>
        </div>
    </div>
    <script>
        $('#myButton').on('click', function(event) {
            event.preventDefault(); // To prevent following the link (optional)

            var graphQLQuery = $("textarea#graphQLQuery").val();

            $.getJSON("/graphql", {query: graphQLQuery}, function(data, status) {
                $("textarea#graphQLResult").val(JSON.stringify(data, undefined, 4));
            });
        });
    </script>
</body>
</html>